FQDNLookup true

LoadPlugin logfile
LoadPlugin syslog

<Plugin logfile>
	LogLevel "info"
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

LoadPlugin battery
LoadPlugin cpu
LoadPlugin memory
LoadPlugin users
LoadPlugin write_http

##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin battery>
	ValuesPercentage true
	ReportDegraded true
</Plugin>

<Plugin cpu>
	ReportByCpu true
	ReportByState true
	ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

#<Plugin write_http>
#	<Node "example">
#		URL "http://example.com/collectd-post"
#		User "collectd"
#		Password "secret"
#		VerifyPeer true
#		VerifyHost true
#		CACert "/etc/ssl/ca.crt"
#		CAPath "/etc/ssl/certs/"
#		ClientKey "/etc/ssl/client.pem"
#		ClientCert "/etc/ssl/client.crt"
#		ClientKeyPass "secret"
#		SSLVersion "TLSv1"
#		Format "Command"
#		StoreRates false
#		BufferSize 4096
#		LowSpeedLimit 0
#		Timeout 0
#	</Node>
#</Plugin>

<Plugin write_http>
	<Node "logstash">
		URL "<__LOGSTASH_URL__>"
		Format "JSON"
        SSLVersion TLSv1_2
        # The version of CollectD installed on ubuntu 20.04 and 18.04 has an issue where it is not able to verify self
        # signed certificates, so we disable verifying peer in the test.
		VerifyPeer false
		CACert "<__CA_FILE__>"
	</Node>
</Plugin>
