input {
  beats {
    port => <__BEATS_PORT__>
    ssl => true
    ssl_certificate_authorities => ["<__CA_AUTH_PATH__>"]
    ssl_certificate => "<__CERT_PEM_PATH__>"
    ssl_key => "<__CERT_KEY_P8_PATH__>"
    ssl_verify_mode => "peer"
  }
  s3 {
    bucket => "<__BUCKET__>"
    region => "<__REGION__>"
  }
  cloudwatch_logs {
    log_group => "<__LOG_GROUP__>"
    region => "<__REGION__>"
  }
  http {
    port => <__COLLECTD_PORT__>
    ssl => true
    keystore => "<__KEYSTORE_FILE__>"
    keystore_password => "<__KEYSTORE_PASS__>"
    ssl_verify_mode => "none"
  }
}

output {
    if [@metadata][beat] == "filebeat" {
        elasticsearch {
            hosts => ["<__ELASTICSEARCH_HOST__>:<__ELASTICSEARCH_PORT__>"]
            ssl => true
            ssl_certificate_verification => true
            cacert => '<__ES_CA_AUTH_PATH__>'
            user => logstash
            password => '<__ELASTICSEARCH_PASS_FOR_LOGSTASH__>'
            # Version the index on the version so that we get the proper filebeat index
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["<__ELASTICSEARCH_HOST__>:<__ELASTICSEARCH_PORT__>"]
            ssl => true
            ssl_certificate_verification => true
            cacert => '<__ES_CA_AUTH_PATH__>'
            user => logstash
            password => '<__ELASTICSEARCH_PASS_FOR_LOGSTASH__>'
        }
    }
    stdout {}
    file {
      path => "<__OUTPUT_PATH__>"
    }
}
