input {
  beats {
    port => <__BEATS_PORT__>
  }
  s3 {
    bucket => "<__BUCKET__>"
    region => "<__REGION__>"
  }
  cloudwatch_logs {
    log_group => "<__LOG_GROUP__>"
    region => "<__REGION__>"
  }
  http {
    port => <__COLLECTD_PORT__>
  }
}

output {
    if [@metadata][beat] == "filebeat" {
        elasticsearch {
            hosts => ["<__ELASTICSEARCH_HOST__>:<__ELASTICSEARCH_PORT__>"]
            # Version the index on the version so that we get the proper filebeat index
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["<__ELASTICSEARCH_HOST__>:<__ELASTICSEARCH_PORT__>"]
        }
    }
    stdout {}
    file {
      path => "<__OUTPUT_PATH__>"
    }
}
