# By default, run the Ubuntu version of the Kibana Docker container
OS_NAME=ubuntu
#OS_NAME=amazon-linux
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DISCOVERY_PORT=9300

# For testing over HTTP use:
# CONTAINER_BASE_NAME=elasticsearch
# For testing over HTTPS use:
CONTAINER_BASE_NAME=elasticsearch-ssl